* { 
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

body {
    background: black;
    font-size: 62.5;
    display: flex;
    flex-direction: column;
    padding-top:50px;
}


main {
    border-radius: 30px 30px 0px 0px; 
    background: #fff8ee;
    display: flex;
    flex-direction: column;
    width: 100vw;
    align-items: center;
}

header {
    padding:20px;
    height: 200px;
    width: 100%;
    
}

header nav{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

section, footer {
    margin: 2px;
    padding: 2px;
}

.logo {
    visibility: hidden;
    width: 0;
}




.title-img {
    width: 90%;
    min-height:80px;
    margin-top: -15px;
}

.date {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    list-style: none;
}

.date li{
    margin-right: 20px;
    font-size: 1.4rem;
}


nav h3{
    width: 100%;
    text-align: center;
    font-size: 1.4rem;
}


.notice {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 90%
}

.top {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    width: 100%;
}

h1 {
    font-size: 3rem;
    padding-bottom: 20px;
}

h3 {
    font-size: 2.2rem;
}


 img {
    border-radius: 10%;
    align-items: center;
}

p.content {
    padding: 20px;
    font-size: 2rem;
}

.first-letter {
    font-size:3rem;
    text-shadow: 0.2rem 0.2rem rgb(255, 136, 0);
    word-wrap: break-word;
}

section.report > .notice {
    justify-content: center;
} 

aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
}