* {
    padding: 0px;
    margin: 0px;
}

*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
 }

img {
    max-width: 100%;
}

body {
    background: green;
    font-size: 62.5%;
    font-family: 'Times New Roman', Times, serif;
}

main {
    min-width: 240px;
    width: 100vw;
    height: auto;
    background:#fff8ee;
    margin: 0 auto;
    margin-top: 20px;
}

header {
    width: 100%;
    height:auto;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    font-size: 5vw;
    text-align: center;
}

header nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}

article {
    display: flex;
    flex-direction: row;
    
    height: auto;
    width: 100%;
}

section {
    height: 50%;
}

hr {
    display: none;
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    font-size: 10px;
}

.title-img {
    min-width: 240px;
    width: 100%
}

nav ul {
    width: 100vw;
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: space-between;
    color:black;
    font-weight: bold;
    border-left: 2px black solid;
}
nav ul li {
    width:100px;
    font-size: 1rem;
}

a:link, a:visited, a:active {
    text-decoration: none;
    color: black;
    }
    
    nav ul li:hover  a:hover {
    color:yellow;
}

nav ul li:hover  {
    background: black;
    color:yellow;
}


article {
    flex-direction: column;
    align-items: center;
}

section {
    width: 100%;
}

.notice {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    outline:1px solid black;
    padding: 10px;
}

.center {
    align-items: center;
    justify-items: center;
}

.top {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-items: center;
    padding-top: 10px;
    width: 100%;
}

.sub {
    font-size: 5vw;
    text-align: justify;
}
.title-news {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12vw;
    text-transform: uppercase;
    padding: 1vw;
}

.extra {
    color: #fff8ee;
    background: black;
}

.title-notice {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.title-notice img {
    border: 3px black solid;
    width: 50vw; 
}

p.content {
    padding: 0px 5px 5px 5px;
    font-size: 2rem;
    text-align: justify;
}

.first-letter {
    font-size:3rem;
}

.shadow-letter {
    text-shadow: 0.2rem 0.2rem rgb(255, 136, 0);
}

.score {
    align-items: center;
    font-size: 5vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 70vw;
    background: black;
    padding: 10px;
    border-radius: 20px;
    color:#fff8ee;
    font-weight: bold;
}


.team {
    padding: 1px 5px 1px 5px;
    background: black;
}

.product {
    width: 45vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    border: 2px black solid;
    height: 100%;
}

.product img {
    width: 50%;
    height: 50%;
}

.sell-products {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}

.details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 4vw;
    text-align: center;
}

footer {
    width: 100vw;
}
nav {
    width: 100vw;
}
footer nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0%;
    width: 100%;
    height: 5%;
}
footer nav ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    font-size: 3vw;
    width: 100%;
}

footer img{
    height: 50px;
    border-radius: 100%;
}


/* * { 
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

body {
    background: black;
    font-size: 62.5;
    display: flex;
    flex-direction: column;
    padding-top:50px;
}


main {
    border-radius: 30px 30px 0px 0px; 
    background: #fff8ee;
    display: flex;
    flex-direction: column;
    width: 100vw;
    align-items: center;
}

header {
    padding:20px;
    height: 200px;
    width: 90%;
    
}

header nav{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

section, footer {
    margin: 2px;
    padding: 2px;
}

.logo {
    visibility: hidden;
    width: 0;
}

.title-img {
    width: 90%;
    min-height:90px;
    margin-top: -15px;
}

.date {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    list-style: none;
}

.date li{
    margin-right: 20px;
    font-size: 1.4rem;
}


nav h3{
    width: 100%;
    text-align: center;
    font-size: 1.4rem;
}


.notice {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 90%
}

.top {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    width: 100%;
}

h1 {
    font-size: 3rem;
    padding-bottom: 20px;
}

h3 {
    font-size: 2.2rem;
}


img {
    border-radius: 10%;
    align-items: center;
}

p.content {
    padding: 20px;
    font-size: 2rem;
}

.first-letter {
    font-size:3rem;
    text-shadow: 0.2rem 0.2rem rgb(255, 136, 0);
    word-wrap: break-word;
}

section.report > .notice {
    justify-content: center;
} 

aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
} */