* {
    padding: 0px;
    margin: 0px;
}

*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


body {
    background: black;
    font-size: 62.5%;
    font-family: 'Times New Roman', Times, serif;
    width: 100vw;
}

main {
    width: 100%;
    max-width: 1400px;
    height: auto;
    background:#fff8ee;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 30px 30px 0px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


header {
    width: 100%;
    height: 300px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    font-size: 1.2rem;
    text-align: center;
}

header nav {
    height: 300px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px 0px 20px 0px;
}

header figure {
    width: 80%;
    display: flex;
    flex-flow: column;
}

header figure .logo {
    order: 1;
    flex-basis: 20%;
}
header figure .title-img  {
    order: 0;
    margin-top:-20px;
    
}

.break {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin-top: -50px;
}

hr {
    width: 90%;
    background: black;
    border: 0;
}

.subtitle {
    width: 100%;
    order: 2;
}

.hr-large {
    height: 5px;
}

.hr-small {
    height: 3px;
}

.title-img {
    width: 90%;
}

header nav ul {
    width: 90%;
    list-style: none;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    background: black;
    color: #fff8ee;
    font-weight: bold;
}

header nav ul li {
    width: 25%;
    font-size: 1.4rem
}

header nav ul li:hover {
    background: yellow;
    color: black;
    text-decoration: none;
}

a {
    text-decoration: none;
    color: #fff8ee
}

li:hover a {
    color: black;
}

article {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    height: auto;
    width: 90%;
}

section {
    width: 100%;
    height: 30%;
}


.notice {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    outline:1px solid black;
    padding: 10px;
}

.center {
    align-items: center;
    justify-items: center;
}

.top {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-items: center;
    padding-top: 10px;
    width: 100%;
}
.sub {
    text-align: center;
}

.one .sub {
    font-size:5rem;
}

.two .sub, .tree .sub{
    font-size:3em;
}

.one {
    flex-basis: 100%;
}

.two {
    width: 42%;
    align-self: flex-start;
}

.tree {
    width: 58%;
    align-self: flex-start;
}



.title-news {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
    width: 100%;
    height: 100%;
}

.title-notice .title-news {
    font-size: 5rem;
}

.title-news{
    font-size: 4em;
}

.extra {
    color: #fff8ee;
    background: black;
    width: 100%;
    text-align: center;
}

.title-notice {
    display: flex;
    flex-direction: row;
    justify-content: space-around   ;
    width: 100%;
}

.title-notice img {
    border: 3px black solid;
    min-width: 50%;
    flex-basis: 4.5rem;
    align-self: flex-start;
}

.title-notice p.content, .columns-text {
    padding: 0px 5px 5px 5px;
    font-size: 2rem;
    text-align: center;
    width: 50%;
}

.first-letter {
    font-size:3rem;
}

.shadow-letter {
    text-shadow: 0.2rem 0.2rem rgb(255, 136, 0);
}

.score {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: black;
    padding: 10px;
    border-radius: 10px;
    color:#fff8ee;
    font-weight: bold;
    width: 60%;
    font-size: 1.2rem;
}

.tree section{
    display: flex;
}

.tree img {
    width: 50%;
    height: 50%;
    align-self: center;
}

.team {
    padding: 1px 5px 1px 5px;
    background: black;
}



.four {
    width: 90%;
}

.product img {
    width: 30%;
    height: 30%;
}

.sell-products {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}

.details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    text-align: center;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    border: 2px black solid;
    height: 100%;
}


.sell-product figure {
    display: flex;
    flex-direction: column;
    align-items: center;
}








figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}








footer {
    width: 90%;
    background: black;
    color:#fff8ee;
}
nav {
    width: 100%;
}
footer nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0%;
    width: 100%;
    height: 5%;
}
footer nav ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    font-size: 1.6rem;
    width: 100%;
}

footer img {
    height: 50px;
    border-radius: 100%;
}

.columns-text {
    font-weight: normal;
}
